<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuravlev Alexei CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./style1.css" rel="stylesheet"/>
</head>
<body>
    
    <header class="header">
        <div class="info"> 
            <img  src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.18169-9/21231728_101380180603083_214893193953005446_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeF1oNWXjswEuG86287W2ewrPafraWftLiA9p-tpZ-0uIISdnqusmOSABiT-hqlDy0jqeV23No_avu-jvfZsp6-7&_nc_ohc=unJHay23rFYAX9drYnZ&_nc_ht=scontent-waw1-1.xx&oh=00_AT-wa4ufLMy5fhPj2ye-2zFD0iGlD48LO338mLKG2vNTyA&oe=61F7D300" 
            alt="Here is me photo"
            class="avatar" 
            >     
            
            <div class="info-text">       
                <h4>Follow me</h4> 
                <nav class="socials">  
                    <a href="https://istagram.com/aaa" target="_blank"> Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100021933032070" target="_blank"> Facebook</a>
                    <a href="https://t.me/Zhurauliou_Aliaksei"> Telegram</a>
                </nav> 
                <div class="info-name">
                    <h1>Zhuravlev Alexei</h1>
                </div>
            </div> 
           
        </div>
        <div class="container"> 
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#objective" class="nav-link">Objective</a></li> 
                    <li class="nav-item"><a href="#work experience" class="nav-link">Work experience</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#qualifications" class="nav-link">Qualifications</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code example" class="nav-link">Code example</a></li>
                    <li class="nav-item"><a href="#personal information" class="nav-link">Personal information</a></li>
                </ul>
              </nav>
        </div>
    </header>
    
    <main class="main main-container">
        <div class="container"> 
            <section class="section" id="objective">
                <h2 class="section-title"> Objective</h2>
                <p>Self-motivated, passionate, and client-oriented Project Manager with over 20 years of experience in the sawmill  and furniture industries at a Chief Technology Officer and Head of Production position. Adept in problem solving and manufacturing process management. A highly organized and strong leader with the ability to increase production and improve the bottom line.</p>
            </section>
            <section class="section" id="work experience">
                <h2 class="section-title">Work experience </h2>
                <div>
                    <h4>Project Manager, Private Enterprise “Monbel”, Minsk, Belarus</h4>
                    <p>10.06.2019 – Present </p>
                    <ul>
                        <li>Organized furniture production.</li>    
                        <li>Developed new items of furniture.</li>
                        <li>Dealt with furniture certification.</li>
                    </ul>
                </div>
                <div>
                    <h4>Deputy to the Consulting and Investment Manager, Manager of the VDS-City Department, VDS Group, Minsk, Belarus</h4>
                    <p>03.04.2018 – 09.06.2019</p>
                    <ul>
                        <li>Was responsible for the development and marketing of innovative products – ready-built frame luxury buildings as part of steel elements of composite reinforced concrete frames and wooden fences (using the technology of MHM).</li> 
                        <li>Closely worked with real estate developers and designers.</li>
                        <li>Marketed the products.</li>
                        <li>Implemented the accounting policy.</li>
                    </ul>
                </div>
                <div>
                    <h4>Managing Director, TOV “Lesoindustriya”, Ukraine</h4>
                    <p>01.05.2016 – 01.04.2018</p>
                    <ul>
                        <li>Managed 140 employees. Developed new products, liaised with customers across Europe.</li>
                        <li>Closely worked with the Finance Department.</li>
                        <li>Oversaw the Sales Department.</li>
                    </ul>
                </div>
                <div>
                    <h4>Deputy Managing Director, Private Unitary Enterprise “TimberDesign”, Minsk, Belarus</h4>
                    <p>01.11.2015 – 30.07.2016</p>
                    <ul>
                        <li>Was responsible for design projects and construction documentation.</li>
                        <li>Oversaw the process of fabrication and assembly on a turnkey basis</li>
                        <li>Managed 25 employees. Created the Design Department and the Process Department.</li>
                    </ul>
                </div>
                <div>
                    <h4>Managing Director, OOO “HoltzTechExport”, Stolbtsy, Belarus</h4>
                    <p>27.06.2011 – 09.06.2015</p>
                    <ul>
                        <li>Managed 160 employees.</li>
                        <li>Created the enterprise from scratch.</li>
                        <li>Organized production processes, marketed new products.</li>
                    </ul>
                </div>
                <div>
                    <h4>Manufacturing Engineer, Lead Manufacturing Engineer, Production Manager, Deputy Chief Executive Officer, Foreign Enterprise “Coswik”, Zaslavl, Belarus</h4>
                    <p>05.09.2005 – 04.03.2010</p>
                    <ul>
                        <li>Was responsible for the development and implementation of new kinds of flooring.</li>
                        <li>Was in charge of the Manufacturing Department</li>  
                    </ul>
                </div>
                <div>
                    <h4>Engineer, Junior Research Assistant, Wood Technology Chair, Belarusian State Technological University, Minsk, Belarus</h4>
                    <p>20.11.1997 – 30.11.2004</p>
                    <ul>
                        <li>Carried out scientific research into woodworking effectiveness.</li>
                        <li>Gave lectures and seminars.</li>
                    </ul>
                </div>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education </h2>
                <h4>Postgraduate student, Belarusian State Technological University, Minsk, Belarus /01.11.1997 - 31.10.2000/</h4>
                <p>Specialization 05.21.05: technology and equipment for the woodworking industry, wood technology</p>
                <h4>Bachelor, Belarusian State Technological University, Minsk, Belarus /01.09.1992 - 16.06.1997/</h4>
                <p>Specialization: woodworking technology.</p>
            </section>
            <section class="section" id="qualifications">
                <h2 class="section-title"> Qualifications</h2>
                <h4>Fitness Academy course. Specialization gym instructor and personal trainer. Joint Venture OOO Fitness Education. 
                    <a href="./assets/Fitness.jpg">Certificate</a> </h4>
                
                <h4>Refresher course “Cost Management and Organization of Production”, Joint Venture OOO “Institute for Privatization and Management”, Minsk, Belarus
                    /24.05.2006 - 24.06.2006/
                    <a href="./assets/IPM2.jpg"> Certificate</a></h4>
                
                <h4>Refresher course “Strategic Management and Production Process Optimization”, Joint Venture OOO “Institute for Privatization and Management”, Minsk, Belarus
                    /02.03.2006 - 22.04.2006/
                    <a href="./assets/IPM1.jpg"> Certificate</a> </h4>
                
                <h4>English Language Course, Minsk State Linguistic University, Minsk, Belarus
                    01.10.2003 - 16.06.2005
                    <a href="./assets/Dipl_lingva.jpg"> Diploma</a></h4>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title"> Skills</h2>
                <ul class="link-list">
                    <li>Excellent verbal and written communication skills.</li>
                    <li>Excellent planning skills.</li>
                    <li>Advanced organization and management skills.</li>
                    <li>Knowledge of business development strategies.</li>
                    <li>Thorough knowledge of the industry and the latest technological advances.</li>
                    <li>Ability to manage large budgets effectively.</li>
                    <li>Expert level leadership skills.</li>
                    <li>Red cross volunteer <a href="./assets/BKK.jpg"> Diploma</a></li>
                </ul>
            </section>
            <section class="section" id="code example">
                <h2 class="section-title"> Code example</h2>
                <code>
                    <pre>
        function multiply(a, b){
            return a * b
        }
                    </pre>
                    
                        
                </code>
            </section>
            <section class="section" id="personal information">
                <h2 class="section-title"> Personal information</h2>
                <ul class="list"> 
                    <li>Address: Minsk region.</li>
                    <li>Phone & apps: +375 29 6963938</li>
                    <li>email: zhuravlev.alex75@gmail.com</li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container"> 
            <a href="https://github.com/ZhuravlovAlex">
                <img src="https://hsto.org/getpro/freelansim/allfiles/83/834/834389/453ddf4733.png">
            </a>
            <p class="year">2022</p>
            <a href="https://rs.school/js-stage0/">
                <img src="https://rs.school/images/rs_school_js.svg">
            </a>
        </div>
    </footer>
</body>
</html>